{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=mydb;User=root;Password=mypassword;",
    "SqlServerConnection": "Server=localhost,1434;Database=EcommerceDB;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer" // "MySQL" to MySQL or  to "SqlServer" for SQL Server
}
